﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	

<link rel="stylesheet" href="../../css/style.css"/>
<script type="text/javascript" src="../js/common.js"></script>
<script language="javascript" src="../sheet/ibsheetinfo.js"></script>
<script language="javascript" src="../sheet/ibsheet.js"></script>
<title>IBSheet7-Product</title>
</head>

<script language="javascript">
//	var AutoResizeOff = true;
	var pageheightoffset = 305;
	function LoadPage() {
		var cfg = {FrozenCol:3};
		var cols = [
			{Type:"Status", Width:60, Align:"Center",SaveName:"sStatus"},
			{Type:"DelCheck", Width:60},
			{Type:"Text", Width:150, Align:"Center",SaveName:"id",Format:"IdNo"},
			{Type:"Combo", Width:80,SaveName:"relation", ComboText:"조부|조모|부|모|배우자|아들|딸|손자|손녀", ComboCode:"01|02|03|04|05|06|07|08|09"},
			{Type:"Text", Width:110, Align:"Center",SaveName:"name"},
			{Type:"Date", Width:100, Align:"Center",SaveName:"birthday",Format:"Ymd"},
			{Type:"Text", Width:90,SaveName:"job"},
			{Type:"Combo", Width:100,SaveName:"school", ComboText:"대학원졸|대졸|초대졸|고졸|중졸|국졸|그외", ComboCode:"1|2|3|4|5|6|7"}
		];
		var headers = [
			{Text:"상태|삭제|주민번호|관계|성명|생일|직업|학력", Align:"Center"}
		];
		
		mySheet.SetConfig(cfg);
		mySheet.InitHeaders(headers);
		mySheet.InitColumns(cols);
		
		mySheet.FitColWidth();

		////////////////////////////////////////
		
		var cfg = {SearchMode:1,Page:100};
		var headers = [ {Text:"상태|종목명|구분|체결일|체결\n조건|수량|가격|협상대상|협상여부|최대\n참여|현재참여|협상\n참여", Align:"Center"} ];
		var info = {Sort:1,ColMove:1,ColResize:1,HeaderCheck:1};
		var cols = [
	       	{Type:"Status",Width:65 ,	SaveName:"sStatus2",Align:"Center"   },
	       	{Type:"Text",Width:65,	SaveName:"param2",Align:"Center"  },
	       	{Type:"Combo",Width:55,SaveName:"param3"		,ComboText:"매도|매수",ComboCode:"00|01"},
	       	{Type:"Combo",Width:55,SaveName:"param4"	  ,ComboText:"당일|익일|특정일|특정일까지",ComboCode:"00|01|02|03"},
	       	{Type:"Text",Width:55,	SaveName:"param5"		},
	       	{Type:"AutoSum",Width:80,	SaveName:"param6"		,Format:"Integer"},
	       	{Type:"Text",Width:55,	SaveName:"param7"		},
	       	{Type:"Combo",Width:70,SaveName:"param8"		,ComboText:"수량|가격|가격,수량",ComboCode:"00|01|02"},
	       	{Type:"Combo",Width:70,SaveName:"param9"		,ComboText:"미협상|협상중|협상완료",ComboCode:"00|01|02"},
	       	{Type:"Text",Width:40,	SaveName:"param10"		},
	       	{Type:"CheckBox",Width:80,	SaveName:"param11",Align:"Center"		},
	       	{Type:"Text",Width:60,	SaveName:"param12",Align:"Center"},
		];

		mySheet2.SetConfig(cfg);
		mySheet2.InitHeaders(headers,info);
		mySheet2.InitColumns(cols);

		mySheet2.FitColWidth();
	}

	/*Sheet 각종 처리*/
	function doAction(sAction) {
		switch(sAction) {
			case "search":      //조회
				mySheet.DoSearch("multisave_data.xml");
				mySheet2.DoSearch("multisave_data2.xml");
				break;
			case "reload":
				mySheet.RemoveAll();
				mySheet2.RemoveAll();
				break;
			case "save":
				//상단시트 저장 내용 추출
				var param1 = mySheet.GetSaveString();
				//하단시트 저장 내용 추출
				var param2 = mySheet2.GetSaveString();
				
				if(param1==""&&param2==""){
					alert("저장할 데이터가 없습니다");	
					return;
				}
				alert("[Save Query String]\nparam1:\n"+param1+"\nparam2:\n"+param2);
				var rtnData = mySheet.GetSaveData("save.jsp",param1+param2);
				
				//각시트에 저장 결과 반영
				mySheet.LoadSaveData(rtnData);
				mySheet2.LoadSaveData(rtnData);
				break;
			case "save_err":
				mySheet.DoSave("saveErr.jsp");
				break;
			case "insert":
				mySheet.DataInsert();
				break;
			case "exceldown":      //조회
			
				var TITLE1 = "[가족정보]\r\n\r\n문서번호:  (11018)\r\n";
				var TITLE2 = "[거래량 통계]\r\n\r\n문서번호:  (29105)\r\n";
				var userMG1  = "0,0,2,8 2,0,1,3";
				var userMG2  = "0,0,2,12 2,0,1,3";
			
			
			//	mySheet.Down2ExcelBuffer(true);
				mySheet.Down2Excel({"SheetName":"가족 정보",SheetDesign:1,TitleText:TITLE1,UserMerge:userMG1});
				mySheet2.Down2Excel({"SheetName":"거래량 통계",SheetDesign:1,TitleText:TITLE2,UserMerge:userMG2});
			//	mySheet.Down2ExcelBuffer(false); 

				break;	
			
		}
	}
	var exceldata = "";
	function mySheet_OnReadyExcelDown(frm){
		exceldata = frm.Data.value;
		//frm.submit();
	}
	function mySheet2_OnReadyExcelDown(frm2){
		
		try{
			frm2.Data.value  = 	exceldata.substring(0,exceldata.length-1) + "" + frm2.Data.value;
			frm2.submit();
		}catch(e){alert(e);}
	}

	function mySheet_OnSearchEnd() {
		document.getElementById("txtNo").value = mySheet.GetEtcData("SawonNo");
		document.getElementById("txtNm").value = mySheet.GetEtcData("Name");
		document.getElementById("txtDate").value = mySheet.GetEtcData("EnterDate");
		document.getElementById("txtPay").value = mySheet.GetEtcData("Pay");
		document.getElementById("txtPay2").value = mySheet.GetEtcData("Pay2");
		document.getElementById("sltHoBong").value = eval(mySheet.GetEtcData("HoBong"))

		mySheet.FitColWidth();
	}

</script>

<body onLoad="LoadPage()">
        <div class="page_title">
            <span><a class="closeDepth" href="#">closeDepth</a></span>
            <span class="title">저장 > <b>동시저장</b></span>
        </div>
                
        <div class="main_content">
            <div class="exp_product">
                두개의 시트에 각각 변경된 내용을 하나의 Request에 묶어 서버로 전달하는 방법을 확인한다. 
            </div>
        
            <div class="ib_function float_right">
                <a href="javascript:doAction('reload')" class="f1_btn_gray lightgray">초기화</a>
                <a href="javascript:doAction('insert')" class="f1_btn_gray lightgray">추가</a>
                <a href="javascript:doAction('search')" class="f1_btn_white gray">조회</a>
                <a href="javascript:doAction('save')" class="f1_btn_white gray">저장</a>
                <a href="javascript:doAction('exceldown')" class="f1_btn_white gray">엑셀다운</a>
                
            </div>
            
            <div class="clear hidden"></div>  

            <div class="ib_function2 border_sheet">
			   <div class="w33pro">
				   <table class="ib_column2">
						<tr>
							<th class="tit">사번</th>
							<td class="r20"><input type="text" id="txtNo" size="10" maxlength="4" value=""  class="inputbox" /><!--class="on_l"--></td>
						 </tr>
						 <tr>
							<th class="tit">급여</th>
							<td class="r20"><input type="text" id="txtPay" size="12" maxlength="8"   class="inputbox" /><!--class="on_r"--></td>
						 </tr>
					</table>
			   </div> 
			   
			   <div class="w33pro">
				   <table class="ib_column2">
						<tr>
							<th class="tit">이름</th>
							<td class="r20"><input type="text" id="txtNm" size="10" maxlength="10"  class="inputbox" /><!--class="on_l"--></td>
						</tr>
						<tr>
							<th class="tit">수당</th>
							<td class="r20"><input type="text" id="txtPay2" size="12" maxlength="8"  class="inputbox" /><!--class="on_r"--></td>
						</tr>
					</table>
			   </div> 
			   
				<div class="w33pro">
				   <table class="ib_column2">
						<tr>
							<th class="tit">입사일</th>
							<td class="r20"><input type="text" id="txtDate"  size="8" maxlength="8" class="inputbox" /><!--class="on_r"--></td>
						</tr>
						<tr>
							<th class="tit">호봉</th>
							<td class="r20">
								<select id="sltHoBong" class="selectbox"><!--class="fieldcombo"-->
									<option value="1">1호봉</option>
									<option value="2">2호봉</option>
									<option value="3">3호봉</option>
									<option value="4">4호봉</option>
									<option value="5" selected>5호봉</option>
								</select>
							</td>
						</tr>
					</table>
			   </div> 
           </div>


			<p class="subtit_sheet">조회리스트</p>
            <div class="ib_product">
				<script type="text/javascript"> createIBSheet("mySheet", "100%", "45%"); </script>
            
			<br>
            
								<script type="text/javascript"> createIBSheet("mySheet2", "100%", "45%"); </script>					
            </div>
        </div>
        <!--main_content-->

</body>
</html>








